[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:hueyconsumer]
command=python -m huey.bin.huey_consumer main.huey
directory=/app
autostart=true
autorestart=true
